# OsuApiWrap

./: .gitignore  CalculateWorkingBeatmap.cs  OsuApi.csproj  OsuApi.http  OsuApi.sln  OsuCalculator.cs  Program.cs  appsettings.json  justfile
Controllers/: CalculateController.cs
Converters/: TypeJsonConverter.cs
Helpers/: HitResultParser.cs
Models/: CalculateRequest.cs  CalculateWorkingBeatmap.cs
Properties/: launchSettings.json
Tests/: UnitTest.cs
file/: mania.4k.osu  osu.osu
