<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        
        <!-- Size optimization -->
        <SingleFile>true</SingleFile>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>false</SelfContained>
        <PublishSelfContained>false</PublishSelfContained>
        
        <InvariantGlobalization>true</InvariantGlobalization>
        <PublishReadyToRun>true</PublishReadyToRun>
        
        <SatelliteResourceLanguages>zh-cn</SatelliteResourceLanguages>
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>
    
    <ItemGroup>
        <TrimmableAssembly Include="osu.Game.Resources" />
        <TrimmableAssembly Include="osu.Game" />
        <TrimmableAssembly Include="osu.Framework" />

        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.14" />
        <PackageReference Include="ppy.osu.Game.Resources" Version="2026.312.0">
            <AssetTargetFallback>net8.0</AssetTargetFallback>
            <PrivateAssets>all</PrivateAssets>
            <ExcludeAssets>runtime;native</ExcludeAssets>
        </PackageReference>
        <PackageReference Include="ppy.osu.Game.Rulesets.Catch" Version="2026.317.0" />
        <PackageReference Include="ppy.osu.Game.Rulesets.Mania" Version="2026.317.0" />
        <PackageReference Include="ppy.osu.Game.Rulesets.Osu" Version="2026.317.0" />
        <PackageReference Include="ppy.osu.Game.Rulesets.Taiko" Version="2026.317.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' != 'Release'">
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.14" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    
    <ItemGroup Condition="'$(Configuration)' == 'Release'">
        <Compile Remove="Tests\**\*.cs" />
        <EmbeddedResource Remove="Tests\**\*" />
    </ItemGroup>
</Project>
